\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{low04}
\citation{low04}
\citation{low99}
\citation{sss07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description par chapitre}{3}{section.1.2}}
\citation{khang09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extraction des caract\IeC {\'e}ristiques}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sift}{{2}{5}{Extraction des caractéristiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\citation{khang09}
\citation{sm97}
\citation{hs88}
\citation{dsh00}
\citation{lin98}
\citation{low99}
\citation{ms01}
\citation{low04}
\citation{bmp02}
\citation{low04}
\citation{ks04}
\citation{ms05}
\citation{khang09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description locale des images}{6}{section.2.2}}
\citation{low99}
\citation{low99}
\citation{low04}
\citation{mt10}
\citation{low99}
\citation{low04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}thode SIFT (Scale-invariant feature transform)}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{7}{subsection.2.3.1}}
\citation{low04}
\citation{low04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}tection d'extrema dans l'espace des \IeC {\'e}chelles}{8}{subsection.2.3.2}}
\citation{low04}
\citation{low04}
\citation{low04}
\citation{low04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diff\IeC {\'e}rence de Gausienne \cite  {low04}\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{2.1}{9}{Différence de Gausienne \cite {low04}\relax }{figure.caption.6}{}}
\citation{low04}
\citation{low04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {low04} Le maxima et le minima des images de diff\IeC {\'e}rence de gaussienne sont d\IeC {\'e}tect\IeC {\'e}s en comparant une pixel (marqu\IeC {\'e} X) \IeC {\`a} ses 26 voisins dans les r\IeC {\'e}gions de 3x3 aux \IeC {\'e}chelles actuels et adjacents (marqu\IeC {\'e} avec des cercles).\relax }}{10}{figure.caption.7}}
\newlabel{overflow}{{2.2}{10}{\cite {low04} Le maxima et le minima des images de différence de gaussienne sont détectés en comparant une pixel (marqué X) à ses 26 voisins dans les régions de 3x3 aux échelles actuels et adjacents (marqué avec des cercles).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Localisation pr\IeC {\'e}cise de points d'int\IeC {\'e}r\IeC {\^e}t}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assignation d'orientation}{10}{subsection.2.3.4}}
\citation{low04}
\citation{low04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la construction de l'histogramme des orientations\relax }}{11}{figure.caption.8}}
\newlabel{overflow}{{2.3}{11}{Illustration de la construction de l'histogramme des orientations\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Descripteur de point d'int\IeC {\'e}r\IeC {\^e}t}{11}{subsection.2.3.5}}
\citation{low04}
\citation{jm67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Construction d'un descripteur SIFT\relax }}{12}{figure.caption.9}}
\newlabel{overflow}{{2.4}{12}{Construction d'un descripteur SIFT\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}thode BoW (Bag of word)}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model de BOW\relax }}{13}{figure.caption.10}}
\newlabel{overflow}{{2.5}{13}{Model de BOW\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprentissage automatique}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sgd}{{3}{14}{Apprentissage automatique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thode SVM (Support Vector Machine)}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classification lin\IeC {\'e}aire\relax }}{15}{figure.caption.11}}
\newlabel{slines}{{3.1}{15}{Classification linéaire\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'hyperplan optimal\relax }}{15}{figure.caption.12}}
\newlabel{max_margin}{{3.2}{15}{L'hyperplan optimal\relax }{figure.caption.12}{}}
\newlabel{f1}{{3.1}{15}{Méthode SVM (Support Vector Machine)}{equation.3.2.1}{}}
\newlabel{f2}{{3.2}{15}{Méthode SVM (Support Vector Machine)}{equation.3.2.2}{}}
\citation{jp98}
\citation{cl01}
\newlabel{f3}{{3.3}{16}{Méthode SVM (Support Vector Machine)}{equation.3.2.3}{}}
\newlabel{f4}{{3.4}{16}{Méthode SVM (Support Vector Machine)}{equation.3.2.4}{}}
\newlabel{f5}{{3.5}{16}{Méthode SVM (Support Vector Machine)}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}thode SVM avec SGD (Stochastic gradient descent)}{16}{section.3.3}}
\citation{sss07}
\citation{ww99}
\citation{yg07}
\citation{vv95}
\citation{uk99}
\newlabel{f6}{{3.6}{17}{Méthode SVM avec SGD (Stochastic gradient descent)}{equation.3.3.6}{}}
\newlabel{f7}{{3.7}{17}{Méthode SVM avec SGD (Stochastic gradient descent)}{equation.3.3.7}{}}
\newlabel{f7}{{3.8}{17}{Méthode SVM avec SGD (Stochastic gradient descent)}{equation.3.3.8}{}}
\newlabel{f8}{{3.9}{17}{Méthode SVM avec SGD (Stochastic gradient descent)}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}thode MC-SGD (Multi Class - Stochastic gradient descent)}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-versus-one}{18}{subsection.3.4.1}}
\newlabel{mclass}{{3.3a}{18}{Problème\relax }{figure.caption.13}{}}
\newlabel{sub@mclass}{{a}{18}{Problème\relax }{figure.caption.13}{}}
\newlabel{1vs1c}{{3.3b}{18}{one-vs-all\relax }{figure.caption.13}{}}
\newlabel{sub@1vs1c}{{b}{18}{one-vs-all\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probl\IeC {\`e}me de multi-classes one-versus-one\relax }}{18}{figure.caption.13}}
\newlabel{mulclass}{{3.3}{18}{Problème de multi-classes one-versus-one\relax }{figure.caption.13}{}}
\newlabel{classac}{{3.4a}{18}{classe A vs classe C\relax }{figure.caption.14}{}}
\newlabel{sub@classac}{{a}{18}{classe A vs classe C\relax }{figure.caption.14}{}}
\newlabel{classab}{{3.4b}{18}{classe A vs classe B\relax }{figure.caption.14}{}}
\newlabel{sub@classab}{{b}{18}{classe A vs classe B\relax }{figure.caption.14}{}}
\newlabel{classbc}{{3.4c}{18}{classe B vs classe C\relax }{figure.caption.14}{}}
\newlabel{sub@classbc}{{c}{18}{classe B vs classe C\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Probl\IeC {\`e}me de multi-classes one-versus-one d\IeC {\'e}taill\IeC {\'e}\relax }}{18}{figure.caption.14}}
\newlabel{1vs1detail}{{3.4}{18}{Problème de multi-classes one-versus-one détaillé\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}One-versus-all}{18}{subsection.3.4.2}}
\newlabel{mclass}{{3.5a}{19}{Problème\relax }{figure.caption.15}{}}
\newlabel{sub@mclass}{{a}{19}{Problème\relax }{figure.caption.15}{}}
\newlabel{1vsall}{{3.5b}{19}{one-vs-all\relax }{figure.caption.15}{}}
\newlabel{sub@1vsall}{{b}{19}{one-vs-all\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Probl\IeC {\`e}me de multi-classes one-versus-all\relax }}{19}{figure.caption.15}}
\newlabel{mulclass}{{3.5}{19}{Problème de multi-classes one-versus-all\relax }{figure.caption.15}{}}
\newlabel{classa}{{3.6a}{19}{classe A\relax }{figure.caption.16}{}}
\newlabel{sub@classa}{{a}{19}{classe A\relax }{figure.caption.16}{}}
\newlabel{classb}{{3.6b}{19}{class B\relax }{figure.caption.16}{}}
\newlabel{sub@classb}{{b}{19}{class B\relax }{figure.caption.16}{}}
\newlabel{classc}{{3.6c}{19}{class C\relax }{figure.caption.16}{}}
\newlabel{sub@classc}{{c}{19}{class C\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probl\IeC {\`e}me de multi-classes one-versus-all d\IeC {\'e}taill\IeC {\'e}\relax }}{19}{figure.caption.16}}
\newlabel{1vsalldetail}{{3.6}{19}{Problème de multi-classes one-versus-all détaillé\relax }{figure.caption.16}{}}
\citation{low04}
\citation{bos07}
\citation{low99}
\citation{mq67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{20}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation par des descripteurs et m\IeC {\'e}thode sac de mots}{20}{section.4.2}}
\citation{cl01}
\citation{sss07}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apprentissage automatique}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descente de gradient stochastique (SGD)}{21}{subsection.4.3.1}}
\citation{sss07}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces L'algorithm d'apprentissage SGD-SVM binaire\relax }}{22}{algorithm.1}}
\newlabel{sgdal}{{1}{22}{L'algorithm d'apprentissage SGD-SVM binaire\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descente de gradient stochastique pour multi-classe (MC-SGD)}{22}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces L'algorithm d'apprentissage SGD-SVM pour multi-classes\relax }}{23}{algorithm.2}}
\newlabel{mcsgdal}{{2}{23}{L'algorithm d'apprentissage SGD-SVM pour multi-classes\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Balance de MC-SGD}{23}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces L'algorithm d'apprentissage SGD-SVM binaire balanc\IeC {\'e}\relax }}{24}{algorithm.3}}
\newlabel{balance-sgdal}{{3}{24}{L'algorithm d'apprentissage SGD-SVM binaire balancé\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Parall\IeC {\'e}lisation de MC-SGD}{24}{subsection.4.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces L'algorithm d'apprentissage SGD-SVM parall\IeC {\`e}le pour multi-classes\relax }}{25}{algorithm.4}}
\newlabel{pmcsgdal}{{4}{25}{L'algorithm d'apprentissage SGD-SVM parallèle pour multi-classes\relax }{algorithm.4}{}}
\citation{cl01}
\citation{svmdata1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultat obtenue}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{5}{26}{Résultat obtenue}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}thode SGD-SVM}{26}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison entre LIBSVM et SGD-SVM\relax }}{27}{table.caption.17}}
\newlabel{tab:svmsgd}{{5.1}{27}{Comparaison entre LIBSVM et SGD-SVM\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison de la vitesse entre LIBSVM et SGD binaire\relax }}{27}{figure.caption.18}}
\newlabel{fig:res}{{5.1}{27}{Comparaison de la vitesse entre LIBSVM et SGD binaire\relax }{figure.caption.18}{}}
\citation{svmdatamul}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}thode MC-SGD}{28}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaison entre LIBSVM et MC-SGD linaire et MC-SGD parall\IeC {\`e}le\relax }}{28}{table.caption.19}}
\newlabel{tab:mcsvm}{{5.2}{28}{Comparaison entre LIBSVM et MC-SGD linaire et MC-SGD parallèle\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparaison entre LIBSVM et MC-SGD linaire et MC-SGD parall\IeC {\`e}le\relax }}{28}{table.caption.20}}
\newlabel{tab:pmcsvm}{{5.3}{28}{Comparaison entre LIBSVM et MC-SGD linaire et MC-SGD parallèle\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classification d'images avec MC-SGD}{29}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaison entre LIBSVM et MC-SGD parall\IeC {\`e}le pour la classification d'images\relax }}{29}{table.caption.21}}
\newlabel{tab:pmcsvm-8scenes}{{5.4}{29}{Comparaison entre LIBSVM et MC-SGD parallèle pour la classification d'images\relax }{table.caption.21}{}}
\citation{sss07}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:con}{{6}{30}{Conclusion et perspectives}{chapter.6}{}}
\bibcite{sss07}{1}
\bibcite{bos07}{2}
\bibcite{sss07}{3}
\bibcite{svmdatamul}{4}
\bibcite{svmdata1}{5}
\bibcite{khang09}{6}
\bibcite{sm97}{7}
\bibcite{hs88}{8}
\bibcite{dsh00}{9}
\bibcite{lin98}{10}
\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.22}}
\bibcite{low99}{11}
\bibcite{ms01}{12}
\bibcite{ms02}{13}
\bibcite{bmp02}{14}
\bibcite{low04}{15}
\bibcite{ks04}{16}
\bibcite{ms05}{17}
\bibcite{mt10}{18}
\bibcite{jm67}{19}
\bibcite{jp98}{20}
\bibcite{cl01}{21}
\bibcite{vv95}{22}
\bibcite{uk99}{23}
\bibcite{ww99}{24}
\bibcite{yg07}{25}
\bibcite{mq67}{26}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
